{
    "name": "fullstack-hy",
    "workspaces": [
      "osa1/anekdootit",
      "osa1/kurssitiedot",
      "osa1/unicafe",
      "osa2/kurssitiedot",
      "osa2/puhelinluettelo",
      "osa2/maidentiedot"
    ]
  }