{
  "name": "blogi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NDOE_ENV=development nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^26.6.0",
    "supertest": "^6.1.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
